* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.445), rgba(4, 9, 30, 0.517)), url(images/mountains.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  float: right;
}

nav img {
  border-radius: 190px;
  width: 20%;
  height: 20%;
  box-shadow: 0px 0px 10px #fff;
}

.nav-links {
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #d29959;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 40px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 16px;
  color: #fff;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 16px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid #d29959;
  background: #d29959;
  transition: 1s;
  opacity: 0.6;
  color: black;
}

nav .fa {
  display: none;
}

@media(max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: fixed;
    background-color: #d29a59ec;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }
}

/*---- choose your place ----*/

.places {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.places p {
  padding-top: 15px;
  font-size: medium;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.places-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.places-col img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
  cursor: pointer;
}

.layer:hover {
  background: rgba(234, 234, 235, 0.78);
}

.layer h3 {
  width: 100;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.976);
  font-size: 26px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
  white-space: nowrap;
}

.layer:hover h3 {
  top: 20%;
  opacity: 1;
}

.layer p {
  width: 100;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.976);
  font-size: 16px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover p {
  bottom: 55%;
  opacity: 1;
}

@media(max-width: 700px) {
  .places {
    width: 90%;
    margin-left: 0px;
    margin-right: 15px;
  }

  .row {
    flex-direction: column;
  }

  .places-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }

  .places-col img {
    width: auto;
    height: 600px;
    border-radius: 10px;
    margin-bottom: 0px;
    display: block;
  }

  .layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
  }

  .layer:hover {
    background: rgba(234, 234, 235, 0.78)
  }

  .layer h3 {
    width: 100;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.976);
    font-size: 26px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    white-space: nowrap;
  }

  .layer:hover h3 {
    top: 20%;
    opacity: 1;
  }

  .layer:hover p {
    bottom: 50%;
    opacity: 1;
  }
}

/*----------- equipment ---------*/

.equipment {
  width: 90%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.equipment p {
  padding-top: 15px;
  font-size: medium;
}

.icons-equipment {
  margin-top: 30px;
  font-size: small;
  padding-bottom: 50px;
}

.equipment i {
  margin: 15px;
}


/*--------- testimonials --------*/

.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: rgba(244, 216, 192, 0.535);
  padding: 25px;
  display: flex;
}

.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonial-col p {
  padding: 0;
}

.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonial-col .fa {
  color: rgba(218, 113, 21, 0.973);
}

@media(max-width: 700px) {
  .testimonial-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}

/*----call to action ----*/
.cta {
  margin: 50px auto;
  width: 100%;
  background-image: linear-gradient(rgba(172, 172, 172, 0.558), rgba(0, 0, 0, 0.7)), url(images/forest.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 100px 0;
}

.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

@media(max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
}

/*---------footer-------------*/

.footer {
  width: 100%;
  text-align: center;
  padding: 20px 20;
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons {
  padding-bottom: 20px;
}

.icons .fa {
  margin: 0 13px;
  cursor: pointer;
  padding-bottom: 10px;
}

.fa-heart-o {
  color: #f44336;
}

.madeby {
  font-size: 12px;
}

/*-------- about us page---------*/

.sub-header-about {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/aboutus.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
  margin-top: 0px;
  font-size: x-large;
}

.sub-header-about h1 {
  padding-top: 160px;
  font-weight: 400;
}

.row {
  display: flex;
  justify-content: space-evenly;
  padding-left: 50px;
  padding-right: 0px;
}

.about-col {
  flex-basis: 38%;
}

.about-col img {
  width: 90%;
  margin-right: 0%;
  margin-left: 10%;
  margin-bottom: 30px;
}

.about-col h1 {
  padding-top: 0;
}

.about-col p {
  padding-top: 20px;
  padding-left: 40px;
  margin-left: 50px;
}

.about-col h3 {
  padding-left: 80px;
}

@media(max-width: 700px) {
  .about-col img {
    margin: 0;
  }

}

/*-------- contact us page -------*/
.sub-header-contact {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/contact.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
  margin-top: 0px;
  font-size: x-large;
}

.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col .placeholder {
  color: rgb(0, 0, 0)
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa {
  font-size: 28px;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 10px;
  font-size: 12px;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
}

.sub-header-contact h1 {
  padding-top: 160px;
  font-weight: 400;
}

/*--form--*/
.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-top: 5px;
}

.btn-orange {
  display: inline-block;
  text-decoration: none;
  color: rgb(0, 0, 0);
  border: 1px solid #000000;
  padding: 12px 34px;
  font-size: 16px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.btn-orange:hover {
  border: 1px solid #d29959;
  background: #eec596;
  transition: 1s;
  opacity: 1;
  color: rgb(0, 0, 0);
}

@media(max-width: 700px) {
  .contact-us {
    margin-left: 15px;
    margin-right: 5px;
  }

  .btn-orange {
    margin-left: 15%;
  }
}

/*-------booking--------*/
.background {
  background-image: linear-gradient(rgba(34, 34, 34, 0.578), rgba(4, 9, 30, 0.784)), url(images/booking.jpeg);
  background-position: center;
  background-size: cover;
  height: 100vh;

}

.sub-header-booking {
  text-align: center;
  color: #fff;
  margin-top: 0px;
  font-size: x-large;
}

.sub-header-booking h1 {
  padding-top: 160px;
  font-weight: 400;
}

.booking-form-box {
  max-width: 600px;
  border: 1px solid #ffffff;
  margin: 10% auto 0%;
  margin-top: 50px;
  background-color: rgba(255, 255, 255, 0.148);
}

.button-booking {
  margin-bottom: 15px;
  margin-left: 33%;
  border: #fff;
}

.btn-booking {
  text-decoration: none;
  color: rgb(255, 255, 255);
  border: 1px solid #ffffff;
  padding: 12px 64px;
  font-size: 16px;
  background: transparent;
  cursor: pointer;
}

.btn-booking:hover {
  border: 1px solid #d29959;
  background: #eec596;
  transition: 1s;
  opacity: 1;
  color: rgb(0, 0, 0);
}

.booking-form {
  padding: 0 25px 25px;
}

.booking-form label {
  margin-bottom: 5px;
  margin-top: 15px;
  font-size: 16px;
  color: rgb(255, 255, 255);
}

.booking-form::placeholder {
  color: rgb(255, 255, 255) !important;
}

.input-grp {
  width: 170px;
  display: inline-block;
}

.form-control {
  font-size: 16px !important;
  border-radius: 0 !important;
  color: rgba(255, 255, 255, 0.707) !important;
  background: transparent !important;
  box-shadow: none !important;
}

.custom-select {
  color: rgb(255, 255, 255) !important;
  font-size: 16px !important;
  border: 1px solid #ffffff !important;
  box-shadow: none !important;
  border-radius: 0 !important;
  background: transparent !important;
}

.input-grp-adjust {
  padding-left: 90px;
}

@media(max-width: 700px) {
  .sub-header-booking h1 {
    padding-top: 80px;
  }

  .input-grp-adjust {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
  }

  .button-booking {
    margin-left: 50px;
  }
}
